-> interface3

=== interface3 ===
 Je suis ici pour tenter de te faire rire !  ça te dis que je te raconte des blagues ? 

+ [Oui]
    -> suite
+ [Non] 
    -> ending
    
=== suite ===
Quelle est la couleur préférée d’un chat ?
Le Rrrrrrrrrouge
+ [Lmao, trop bien. Continuons!]
    -> suite2
+ [Pitié STOP!]
    -> ending


=== suite2 ===
Pourquoi un ordinateur voudrait il se gratter ? 
Car il a des puces.
+ [Une autre! Une autre!]
    -> suite3
+ [C'est nul.. ARRÊTE!]
    -> ending

=== suite3 ===
Pourquoi un professeur porte-t-il des lunettes de soleil en classe ?
Car ses élèves sont brillants (comme toi) ;)
+ [Encore! J'en raffole!]
    -> suite4
+ [Pffff... arrêtons-nous là.]
    -> ending

=== suite4 ===
Comment appelle-t-on un mouton sans pattes ?  
Un nuage
+ [Allez, encore une!] 
    -> suite5
+ [Rhôlala, j'en peux plus]
    -> ending

=== suite5 ===
C’est l’histoire d’un schtroumpf, il court, tombe et se fait un bleu 
+ [Schtroumpfement bien, schtroumpf m'en encore!]
    -> suite6
+ [Schtroumpfement pourri, j'arrête là!]
    -> ending
    
=== suite6 ===
C’est l’histoire d’une graine qui passe un examen et se plante complètement 
+ [Continuons, Continuons!]
    -> suite7
+ [Planté comme ta blague, Stop au massacre!]
    -> ending
    
=== suite7 ===
Comment appelle-t-on un hamster dans l’espace ? 
Un hamsteroïde 
+ [Haha, hilarant, j'en veux plus]
    -> suite8
+ [Un hamster dans l'espace, et puis quoi encore? J'en peux plus de ces blagues]
    -> ending
    
=== suite8 ===
Comment appelle-t-on un chou sous l’eau ? 
Un chou marin 
+ [Chuper! Chontinuons!]
    -> suite9
+ [Ch'en peux plus, Chiao!]
    -> ending
    
=== suite9 ===
Deux puces sortent du cinéma, l’une dit à l’autre « On rentre à pied ou on prend un chien ? 
+ [Trop de bonnes vannes, encore!]
    -> suite10
+ [STOOOOOOOOP]
    -> ending
    
=== suite10 ===
Docteur docteur !  J’ai un problème !  A chaque fois que je dis « pouf » les gens à qui je parlent disparaissent !  Docteur ?  OU êtes vous ?
+ [Docteur, revenez! Racontez moi en plus!]
    -> suite11
+ [Pouf! Je m'en vais!]
-> ending

=== suite11 ===
Comment appelle-t-on un chien magique ? 
Un labracadabrador 
-> ending

=== ending ===
J'éspère que mes blagues t'ont fait rire, A bientôt!
-> END



    