-> interface3

=== interface3 ===
Veux-tu que je te raconte une petite histoire mignonne?

+ [Oui]
    -> suite
+ [Non] 
    -> ending
    
=== suite ===
Chouette !  Tu es prêt.e ?  Je vais te raconter pourquoi il y a des étoiles dans le ciel.
Cette histoire se passe il y a fort fort longtemps, alors que le monde était plongé dans une éternelle obscurité.
Les gens à cette époque étaient fort triste car rien ne venait égayer leur existence.
Un jour un royaume eut une idée.  Et si on faisait en sorte d’éclairer le monde ?  Faire disparaitre la nuit.
Est-ce que cela ne rendrait pas les gens heureux ?
Alors, dans ce royaume, on fit appel à la créativité, l’imagination de chaque citoyen pour trouver une solution. 
On examina chaque idée et celle qui fut retenue fut celle d’une mage savante.  Une femme très intelligente ! 
Son idée était de créer une grande sphère lumineuse avec sa magie.  Puis, à l’aide d’une catapulte, l’envoyer dans le ciel,
L’envoyer tellement haut dans le ciel qu’elle y resterait à jamais.
L’idée fut prise, la mage savante vint donc un beau jour pour créer une gigantesque boule de lumière. 
Tout le monde était présent. Une énorme catapulte, la plus grosse jamais vue avait été préparée.
On mit la sphère de lumière dans la catapulte et elle fut envoyée haut, très haut, très très haut dans le ciel (Next)
Comme prévu, elle y resta et ne retomba point.  Ce fut magnifique, les gens étaient tout sourire-.
On décida de nommer cette sphère dans le ciel par le nom de la bien aimée reine : Soleil.
Veux-tu que je continue mon histoire ?  J’en suis à la moitié...
+ [Oui]
    -> encoresuite
+ [Non]
    -> ending


=== encoresuite ===
Ok, je continue !
Malheureusement vois-tu, on ne sait pourquoi, mais au bout d’un certain temps soleil disparaissait laissant à nouveau le monde dans le noir le plus total.
Certes l’astre réapparaissait quelques heures plus tard, mais quand même, ce n’était pas prévu.
On refit donc appel à la mage savante pour qu’elle crée une seconde sphère de lumière qu’on enverrait aussi dans le ciel.
La mage revint donc, créa une seconde gigantesque boule de lumière, la plaça dans l’énorme catapulte,
Et elle attendit.  Elle attendit car le but était que lorsque soleil disparaissait, le nouvel astre le remplace.
Pendant que tout le monde attendait, un plaisantin décida de mettre des explosifs dans la catapulte.
Quand on actionna la machine, on entendit un grand bruit et, regardant dans le ciel on vit la seconde sphère de lumière.
Elle était toute abimée, avec de nombreux éclats lumineux partout éparpillés dans le ciel.

C’est donc ainsi que sont apparus le soleil, la lune et les étoiles.
J’espère que cette histoire t’a plu...
+ [J'ai adoré] Merci beaucoup pour cette superbe histoire
    -> ending
+ [Malheureusement non] C'était pas à mon gôut.
    -> ending


=== ending ===
Tellement plus d'histoires à raconter, mais ce sera pour une autre fois! A bientôt!
-> END



    