-> interface3

=== interface3 ===
Je te sens un peu stressé.e, veux-tu que je te raconte l’histoire des fileuses de lin ?

+ [Oui]
    -> suite
+ [Non] 
    Une autre fois alors. -> ending
    
=== suite ===
C’est parti !
Il y a longtemps, dans l’ancien Bruxelles, existait une usine de filage de lin.
L’équipe était composée intégralement de femmes qui filaient à longueur de journée en refaisant le monde.
Beaucoup d’entre elles étaient des sorcières.
Elles étaient les meilleures fileuses de  Belgique et leur fibre de lin était très convoitée. 
Elles se faisaient appeler Les Linières. 
Ces femmes détenaient le pouvoir de se connecter à la lune et à ses cycles. 
A chaque pleine lune, elles tissaient un fil assez grand pour relier leur atelier à la Lune.
Cela créait une connexion magique qui apportait paix et sérénité à l’ensemble de la ville.
Les gens venaient par centaines pour assister à ces rituels. 
Plus le temps passait, moins elles étaient nombreuses.
Quand la dernière fileuse s’est éteinte, le rituel n’a plus jamais pris place. 
Mais le souvenir est resté, et c’est pourquoi il y a une rue qui porte le nom de La Linière à Bruxelles.
C’était dans cette rue que se trouvait leur atelier.
La légende raconte que, à chaque pleine lune, on peut y voir un fil de lin s’élever vers le ciel.
En racontant ces histoires, nous perpétuons le souvenir de femmes puissantes .
Quoi de mieux pour se sentir en confiance ?
J’espère que cette histoire t’a plu ! -> ending

=== ending ===
A bientôt! 
-> END



    