-> interface3

=== interface3 ===
Bonjour, 
Je sais que les temps peuvent être durs et stressants, ici à Interface3. 
Parfois, pour me détendre, j’écoute de la musique carnatique. 
Voudrais-tu en savoir plus sur l’histoire de cette musique ? 

+ [Oui]
    -> suite
+ [Non] 
    Une autre fois alors. -> ending
    
=== suite ===
La musique carnatique est la musique de l’Inde du Sud. 
Elle se décompose en ragas : des chants ou des morceaux de sitar improvisés sur une gamme précise. 
Chaque raga a son heure et sa force musicale. Les ragas du matin sont lumineux, ceux du soir plus sombres. 
Ils sont tous accompagnés d’un tanpura, instrument à la base de la musique drone, qui créée une nappe sonore apaisante et enveloppante, parfaite pour se détendre. 
Souvent, ils sont également accompagnés de tabla, un instrument percussif qui créer des rythmes assez hypnotisants 
Souhaites-tu en écouter un peu ? 
+ [Oui]
    -> encoreplus
+ [Non]
     -> ending
    
=== encoreplus ===
🎵🎸 Pixie joue de la musique 🎵🎸
Merrci d’avoir écouté ! La musique est une des plus grandes nourritures de l’âme. Ne l’oublie pas ! -> ending

=== ending ===
Parlons encore de musique une autre fois! 
-> END



    