-> interface3

=== interface3 ===
Veux-tu que je te raconte une petite histoire d'empowerement (autonomisation)?

+ [Oui]
    -> suite
+ [Non] 
    -> ending
    
=== suite ===
Il était une fois, dans un lointain royaume une magnifique princesse.  Elle était connue pour être d’une grande beauté
Elle était aussi connue pour son caractère pas facile à vivre.
En effet, elle avait déjà éconduit de manière assez rude différents princes qui lui faisaient la cour.
Un jour, alors que la princesse se promenait dans son jardin, un dragon qui survolait les lieux la kidnappa.
Au palais c’était la panique !  Un dragon avait enlevé la princesse !  Imagine ! 
Le roi fit se réunir tous ses chevaliers pour leur demander de l’aide.  Mais aucun d’entre eux n’était assez fou que pour vouloir affronter un dragon.
D’autant plus que, par son caractère, la princesse n’était pas tellement appréciée des chevaliers.
Le roi, pour les encourager, promis la main de sa fille et le future trône à qui la sauverait. .
Seuls 3 chevaliers se proposèrent.  Ils étaient forts, courageux et peut-être étaient-ils les seuls à avoir une chance contre un dragon...
Pendant ce temps, sur un plateau des montagnes avoisinantes, la princesse avait fait connaissance avec le dragon.
Une créature très intéressante et bien plus intelligente que tous ces princes qu’elle avait pu rencontrer.
De plus, ses prétendants ne la désiraient que pour le trône et pour sa beauté.
Le dragon l’avait certes enlevée, mais il s’intéressait à ce qu’elle voulait et, d’une manière, il l’avait libérée de nombreux tracas.
La princesse était donc bien heureuse en fin de compte avec son dragon et elle avait décidé de rester avec lui.
Quelques jours plus tard, la princesse vit au loin un premier chevalier arriver.
Elle reconnut de loin Sir Gregor, un chevalier moche et bête qui ne l’appréciait guère.
S’il était ici pour la secourir, ça ne voulait dire qu’une chose : que son père, le roi, voulait la marier à quiconque la « sauverait ».
Il n’en était pas question !  Elle était libre ici et elle comptait bien le rester !
Alors, pendant que le dragon faisait sa sieste de midi et que Sir Gregor approchait, la princesse pris une gigantesque aiguille à tricoter.
Elle se plaça derrière son ami le dragon et, au moment où le chevalier n’était qu’à un pas du dragon, elle le piqua de son aiguille.
Celui-ci sursauta de surprise et écrasa Sir Gregor.

Veux-tu entendre la suite de cette histoire ?  On en est plus ou moins à la moitié...

+ [Oui]
    -> encoresuite
+ [Non]
    -> ending


=== encoresuite ===
Ok !  La suite donc !
Le lendemain, la princesse vit arriver un autre chevalier, Sir Oscar.  Un homme avide, vil, mesquin...
Pas question pour la princesse de se laisser « sauver » par un tel homme !
Alors, pendant que le dragon faisait sa sieste et que Sir Oscar approchait, la princesse pris un grand pot de poivre.
Elle le plaça sous le nez de son ami le dragon et, au moment où le chevalier n’était qu’à un pas du dragon,
Celui-ci éternua un énorme jet de flamme qui carbonisa Sir Oscar (Next)

Le lendemain, la princesse vit arriver le 3ème chevalier Sir Henri. Pas besoin de vous dépeindre l’homme.
Il était encore pire que les précédents !  Jamais la princesse ne se laisserait « sauver » par un tel homme ! 
Cependant elle n’avait plus d’idées pour faire disparaitre de chevaliers.  Son dragon comme à son habitude faisait la sieste.
Elle le réveilla donc et lui demanda s’il voulait bien s’occuper de Sir Henri.
Celui-ci ne se fit pas prier, il décolla et, en arrivant près du chevalier sur sa monture, il les envoya en l’air d’un coup de queue.
Et les attrapant au vol, il dévora Sir Henri et son cheval.  Sir Henri n’avait pas bon goût, mais sa monture oui.
Au palais on ne savait plus quoi faire.  Les 3 chevaliers envoyés avaient péri et l’on racontait que c’était par la faute de la princesse.
Combattre un dragon n’était pas chose aisée, mais si en plus il fallait se méfier de la personne à sauver, ça rendait la tâche impossible ! 
Ceci dit, un jour un citoyen vint au palais proposer une idée pour vaincre le dragon et ramener la princesse au palais.
L’idée était de mettre un puissant poison sur des animaux qu’on apporterait en bas de la montagne.
Le dragon y allait régulièrement pour se nourrir du bétail de la région.
L’idée semblait facile et prometteuse et c’est donc ce qui fut fait.

Malheureusement pour notre ami dragon, le plan fonctionna à merveille...
La princesse en fut dévastée de tristesse !  Quel perfide personne avait pu avoir un idée pareille pour tuer une majestueuse créature ! 
De plus, maintenant que son dragon avait été tué, qu’allait elle bien pouvoir faire ?
Retourner au palais et se marier avec celui qui avait fait cela ? 
Non !  Jamais !  Jamais elle ne pourrait se marier à une telle personne ! 
Et puis, maintenant elle était libre et décidément, elle n’en pouvait plus des hommes ! 
Quitte à devoir se trouver un nouvel ami dragon, elle ne retournerait jamais au royaume. 
Elle décida donc de partir vivre sa vie de femme puissante et indépendante, amie des dragons. 

+ [J'ai adoré] Merci beaucoup pour cette superbe histoire
    -> ending
+ [Malheureusement non] C'était pas à mon gôut.
    -> ending


=== ending ===
Tellement plus d'histoires à raconter, mais ce sera pour une autre fois! A bientôt!
-> END



    